version: '3.4'

networks:
  dev:
    driver: bridge 

services:
  app:
    image: todolistapi:dev
    depends_on:
      - "todolist_db"
    container_name: todolist
    ports:
      - "5009:80"
    environment:
      - ConnectionStrings__PostgreSql=Host=todolist_db;Port=5432;Database=todolist;Username=postgres;Password=admin
    build:
      context: .
      dockerfile: ToDoList.API\Dockerfile
    networks:
      - dev

  todolist_db:
    image: postgres:latest
    container_name: todolist_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=todolist
    ports:
      - 5435:5432
    restart: always
    volumes:
      - todolist_data:/var/lib/postgresql/data/ 
    networks:
      - dev
  app_front:
    image: todolist_front
    container_name: todolist_front
    ports:
      - "5173:5173"
    build:
      context: ..\..\VSC\React_dev\todolist\
      dockerfile: Dockerfile
    networks:
      - dev

volumes:
  todolist_data: